# MobileAppFrancoisGrimeIOS2

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: urlC.cpp
app/src/main/java/com/example/mybankapplication/: AppDataBase.kt  DataAccessObject.kt  Entities.kt  FirstFragment.kt  MainActivity.kt  PostModel.kt  RetrofitInterface.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
